<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation - ThinknDrink</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: lighter;
            margin-top: 60px;
            padding: 5px;
            background-color: #6d4c41;
            color: white;
        }

        nav {
            float: right;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 700;
        }

        nav a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="about.html" target="contentFrame">About Us</a>
        <a href="menu.html" target="contentFrame">Menu</a>
        <a href="contact.html" target="contentFrame">Contact</a>
    </nav>
</body>

</html>